<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/meanmenu.min.css">
    <link rel="stylesheet" href="static/css/line-awesome.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>國際律師事務所 -  一直以客為本，期望以務實、貼心態度來提供專業的服務並發展長期的客戶關係。</title>
</head>

<body>
 
    <header class="header-area"> 
        <div class="navbar-area">
            <div class="atorn-responsive-nav">
                <div class="container">
                    <div class="atorn-responsive-menu">
                        <div class="logo"><a href=""><img src="static/picture/logo.png" alt="logo"></a></div>
                    </div>
                </div>
            </div>
            <div class="atorn-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href=""><img
                                src="static/picture/logo.png" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="/" class="nav-link active">首頁</a> </li>
                                <li class="nav-item"><a href="#fw" class="nav-link">我們的服務 </a></li>
                                <li class="nav-item"><a href="#wm" class="nav-link">關於我們 </a></li>
                                <li class="nav-item"><a href="#ll" class="nav-link">聯絡我們 </a></li>
                                <li class="nav-item"><a href="#td" class="nav-link">律師團隊 </a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


 
    
    <div class="hero-slider owl-carousel owl-theme">
        <div class="hero-slider-item item-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="slider-content">
                            <span>細行收費 · 大行服務</span>
                            <h1>國際律師事務所</h1>
                            <p>一直以客為本，期望以務實、貼心態度來提供專業的服務並發展長期的客戶關係。</p>
                            <div class="slider-btn">
                                <a href="https://lihi.cc/302Zl" class="default-btn-one mr-3">免費初步諮詢</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider-item item-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="slider-content">
                            <span>專業律師 · 貼身跟進</span>
                            <h1>為您所想 · 為您而戰</h1>
                            <p>我們承諾案件由合資格律師提供專業的法律意見並向你定期跟進、匯報案件進度。</p>
                            <div class="slider-btn">
                                <a href="https://lihi.cc/302Zl" class="default-btn-one mr-3">免費初步諮詢</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider-item item-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="slider-content">
                            <span>用心 · 貼身 · 專業</span>
                            <h1>以人為本的法律服務</h1>
                            <p>國際律師事務所致力於以中小型律師事務所的收費，為客戶提供大型律師事務所的服務質素。</p>
                            <div class="slider-btn">
                                <a href="https://lihi.cc/302Zl" class="default-btn-one mr-3">免費初步諮詢</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div   class="law-card-area pt-100">
        <div class="container">
            <div class="card-contant">
                <div class="row no-gutters">
                    <div class="col-lg-3 bor-right col-sm-6">
                        <div class="low-card">
                            <h3>用心 · 為您所想</h3>
                            <i class="las la-heart"></i>
                            <p>一直以客為本，期望以務實、貼心態度來提供專業的服務並發展長期的客戶關係。</p>
                        </div>
                    </div>
                    <div class="col-lg-3 bor-right col-sm-6">
                        <div class="low-card">
                            <h3>貼身 · 貼心跟進</h3>
                            <i class="las la-user-check"></i>
                            <p>每一個案件均安排律師貼身跟進，為客戶提供專業、適切的意見以及服務。</p>
                        </div>
                    </div>
                    <div class="col-lg-3 bor-right col-sm-6">
                        <div class="low-card">
                            <h3>專業 · 收費相宜</h3>
                            <i class="las la-balance-scale"></i>
                            <p>以中小型律師事務所收費，提供大型律師事務所的服務質素。</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="low-card">
                            <h3>24/7 客戶支援</h3>
                            <i class="las la-clock"></i>
                            <p>全年無休的專業服務，隨時為您提供法律支援與諮詢。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 
 
    <div  id="fw" class="service-area pt-100 pb-70" id="services">
        <div class="container">
            <div class="section-title">
                <span>您是深受詐騙案的受害者嗎？ 請立即聯絡我們，我們為受害者提供損失恢復解決方案和賠償服務</span>
                <h2>我們的服務</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-text">
                            <i class="las la-car-crash"></i>
                            <h3>加密貨幣被騙</h3>
                            <p>加密貨幣併非單一的騙局，而是一種基於加密技術，採用去中心化技術手段進行安全傳輸和存儲的新興數字資產類別。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-text">
                            <i class="las la-users"></i>
                            <h3>工作兼職被騙</h3>
                            <p>工作兼職被騙是指利用虛假招聘信息或欺詐手段，誘使求職者提供個人信息或支付費用的行為。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-text">
                            <i class="las la-file-signature"></i>
                            <h3>網上約會被騙</h3>
                            <p>網上約會被騙是一種網絡詐騙手段，通常通過虛假的網絡關繫建立信任，然後以各種理由要求對方收件或轉寄包裹。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="choose-area ptb-100" id="wm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="choose-text">
                        <div class="section-title">
                            <span>關於我們</span>
                            <h2>細行收費，大行服務</h2>
                            <p>國際律師事務所承諾案件由合資格律師提供專業的法律意見並定期匯報案件進度，流程公正透明，致力為客戶提供最優質的法律服務。</p>
                        </div>
                        <div class="choose-card">
                            <i class="las la-comments"></i>
                            <h3>免費諮詢 / 會面</h3>
                            <p>首要宗旨為替客戶解決問題，並提供免費初步諮詢。</p>
                        </div>
                        <div class="choose-card">
                            <i class="las la-file-invoice-dollar"></i>
                            <h3>合理報價 / 委託函</h3>
                            <p>透明收費標準，確保雙方權益。</p>
                        </div>
                        <div class="choose-card">
                            <i class="las la-user-tie"></i>
                            <h3>律師跟進匯報進程</h3>
                            <p>全程由專業律師貼身跟進案件進展。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="choose-img"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact-area ptb-100" id="ll">
        <div class="container">
            <div class="section-title" style="position: relative;z-index: 999;">
                 
                <h2>2025年迄今追回的資金</h2>
                <p>8,970,000美元</p>
                <p>我們的專家團隊每天都會確保退款。我們幫助企業和個人追回被騙子騙走的資金。我們的目標是不斷改進我們的工作，我們始終在這裏幫助您爭取您應得的利益。</p>
                <a href="https://lihi.cc/302Zl" class="default-btn-one mr-3">我想咨詢</a>
            </div>
        </div>
    </div>
    

    <div class="testimonials-area ptb-100">
        <div class="container">
            <div class="section-title text-center">
                <span>客戶見證</span>
                <h2>我們的客戶非常滿意，並給予我們 <span>4.5 星</span> 的評價（滿分 5 星）</h2>
            </div>
            <div class="testimonials-slider owl-carousel owl-theme">
                <div class="testimonials-slider-item feed-back">
             
                    <div class="img-text">
                        <p>他們的專業服務讓我在案件中獲得最佳結果，過程中態度親切且效率極高，讓我倍感安心與信任。</p>
                        <div class="rating">
                            <i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                        </div>
                        <div class="caption bottom-0">
                            <div class="caption-text">
                                <h6 style="color: #fff;font-size: 18px;">劉嘉欣</h3>
                                <p>民事案件</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonials-slider-item feed-back">
                 
                    <div class="img-text">
                        <p>團隊在處理我的案件時展現了極高的專業水準，溝通順暢且非常細心，讓我在困難時期感到溫暖與支持。</p>
                        <div class="rating">
                            <i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                        </div>
                        <div class="caption-text">
                            <h6 style="color: #fff;font-size: 18px;">梁子峰</h3>
                            <p>離婚案件</p>
                        </div>
                    </div>
                </div>

                <div class="testimonials-slider-item feed-back">
                  
                    <div class="img-text">
                        <p>他們不僅專業，還能以簡單易懂的方式解釋法律程序，整個過程透明且高效，我非常推薦這個團隊。</p>
                        <div class="rating">
                            <i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                        </div>
                        <div class="caption bottom-0">
                            <div class="caption-text">
                                <h6 style="color: #fff;font-size: 18px;">何穎思</h6>
                                <p>民事案件</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="attorney-area pt-100 pb-70" id="td">
        <div class="container">
            <div class="section-title">
                <span>資深律師團隊</span>
                <h2>我們的專業律師隨時為您解答任何疑問</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="attorney-card">
                        <a href="https://lihi.cc/302Zl"><img src="static/picture/u2.jpg" alt=""></a>
                        <div class="attorney-card-text">
                            <h3>陳偉霆</h3>
                            <p>高級律師</p> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="attorney-card">
                        <a href="https://lihi.cc/302Zl"><img src="static/picture/u3.jpg" alt=""></a>
                        <div class="attorney-card-text">
                            <h3>張雅雯</h3>
                            <p>高級律師</p> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                    <div class="attorney-card">
                        <a href="https://lihi.cc/302Zl"><img src="static/picture/u5.jpg" alt=""></a>
                        <div class="attorney-card-text">
                            <h3>黃俊熙</h3>
                            <p>高級律師</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>版權所有 ©2025 國際律師事務所。保留所有權利   </p>
        </div>
    </div>
    
    <div class="go-top"><i class="las la-hand-point-up"></i></div>
    
   <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7e64dd29-15ce-4896-ad72-e0a1051cd34d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script src="static/js/jquery.min.js"></script> 
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/meanmenu.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script> 
    <script src="static/js/jquery.appear.js"></script>   
    <script src="static/js/custom.js"></script>
    
</body>


</html>

